# bind on port number
PORT=4010
# bind on local ipadress
HOST=192.168.178.110
# Web protocol http:// or https://
PROTOCOL="https://"
# When dev is available through a domainname
# set domainname or else same as HOST ipaddress
DEV_HOSTNAME="dev.babyblox.nl"
# Api backend server
RAZZLE_PROXY_HOST="https://ultimatejs.babyblox.nl"
# relative path on backend server
RAZZLE_PROXY_PATH="/api"
# Under what filename save the vendor.json
RAZZLE_VENDOR_MANIFEST="vendor.json"
